@charset "utf-8";
/* CSS Document */

*{
	margin: 0px;
	padding: 0px;
}

body {
	font-family: "Roboto Mono Light", "Roboto Mono Medium";
}

nav {
	width: 100%;
	height: 90px;
	background-color: transparent;
	font-size: 15px;
	color: darkslateblue;
	text-align: center;
	padding-top: 5px;

}

nav ul {
	list-style: none;
	padding-top: 20px;
	font-size: 12px;
	text-align: center;
	
	
}

nav ul li {
	display: inline;

}

nav a {
	text-decoration: none;
	color: #000;
	padding: 10px 20px;
	border: 1px solid black;
}

nav a:hover {
	color: #fff;
	background-color: rosybrown;
}


.fondo-gral {
	margin: 10px;
	height: 350px;
}

.foto {
	display: flex;
	padding: 20px 10px;
}

.flex-container {
	height: 240px;
	background-color: transparent;
	margin-bottom: 20px;
	padding: 5px;
	border-style: double;
	border-color: black;
}

.flex-info-gral {
	max-width: 950px;
	height: 240px;
	margin: auto;
	
}

h1 {
	font-size: 15px;
	color:darkslateblue;
	
}

h2 {
	font-size: 12px;
	padding: 10px;
}

h3 {
	font-size: 18px;
}

h1, h2, h3, p {
	display: flex;
	justify-content: center;
}



.flex-info-gral p {
	font-size: 12px;
	padding: 8px;
	text-align: center;
	margin: auto;
}

.unir {
	display:flex;
	flex-direction: row;
	height: 550px;
	width: 100%;
	justify-content: center;
	align-items: center;
}

.flex-container-2 {
	width: 100%;
	height: 530px;
	background-color: floralwhite;
	border-style: double;
	border-color: black;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin: 25px 10px;
}

.flex-educ-e-int {
	align-self: center;
}

.flex-educ-e-int h3 {
	padding-top: 15px;
}

.programas ul {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
}
.programas ul li {
	margin: 10px 5px 5px 20px;
	padding: 5px 10px 0px 20px;
	font-size: 12px;
}


.programas img {
	padding-right: 10px;
}

.flex-educ-e-int ul li {
	font-size: 12px;
	padding: 5px;
	margin: 10px;
	display: list-item;
	justify-content: space-between;	
}

.flex-educ-e-int img {
	padding-top: 5px;
	margin-right: 5px;
}

.flex-container-3 {
	width: 100%;
	height: 530px;
	display: flex;
	flex-direction:column;
	align-items: center;
	justify-content:center;
	background-color: floralwhite;
	border-style: double;
	border-color: black;
	margin: 25px 10px;
}

.flex-container-3-1 ul li {
	font-size: 12px;
	padding: 8px;
	display: list-item;
	justify-content: center;
	align-items: center;
	align-content: center;
}

ul li {
	text-align: center;
	list-style-position: inside;
}

footer {
	width: 98%;
	height: 40px;
	background-color: ghostwhite;
	border-style: double;
	font-size: 10px;
	display: flex;
	margin: 10px; 	
}


footer p {
	margin: 15px;
	text-align: end;
	font-weight: bolder;	
}

@media screen and (max-width : 600px ){
	
	body {
	font-size: 0.5em;
	}
	
	header {
	padding: 10px;
	}
	
	nav {
	height: auto;	
	}
	
	nav h3 {
		font-size: 1em;
	}
	
	nav ul li {
		padding: 10px;
	}

	.flex-container {
		flex-direction: column;
		justify-content: center;
		text-align: justify-all;
		margin-top: 30px;
	}
	
	.flex-info-gral h1,h2,p {
		text-align: center;
	}
	
	.flex-info-gral h1{
		font-size: 1.5em;	
	}

	.flex-info-gral h2{
		font-size: 1.1em;	
	}

	.flex-info-gral p{
		font-size: 1.1em;
	}
	
	.unir {
		flex-direction: column;
		align-content: center;
		height: auto;	
	}
	
	.flex-container-2 {
		width: 90%;
	}
	
	.flex-container-3 {
		width: 90%;
	}
	
	footer {
		width: 95%;
	}
}
